WORKER=4
LISTEN=0.0.0.0:4444
WEB_ROOT=/app/web_root
TIMEOUT=60
PDF_AUTHOR=driver.com.hk
PDF_CREATOR=HTML2PDF
PDF_KEYWORDS=driver.com.hk,html2pdf
PDF_SUBJECT=PDFDocument
CHROME_PATH=/headless-shell/headless-shell
LOG_LEVEL=INFO
CLEANER_PERIOD=1800
CLEANER_FILE_AGE_LIMIT=86400
TZ=Asia/ShangHai
PATCH_CWINLIS=true
CWINLI_SURL=http://10.101.17.234:20110/#/htmlPreview
